<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
	<Company>SpeedrunTooling</Company>
	<Authors>$(Company)</Authors>
    <Copyright>Copyright © 2026 $(Company)</Copyright>
    <Product>Silent Hill 1 Memory Provider Plugin (DuckStation)</Product>
    <Description>A provider plugin for the SRT Host to provide memory values for Silent Hill 1 (NTSC-U) running on DuckStation.</Description>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <DebugType>embedded</DebugType>

    <!-- Copy output to SRT plugins directory after build if it exists -->
	<CopyDestinationPath>E:\SRT\plugins</CopyDestinationPath>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

	<Target Name="CopyOutputToDestination" AfterTargets="AfterBuild" Condition="Exists('$(CopyDestinationPath)')">
		<ItemGroup>
			<OutputFiles Include="$(OutDir)**\*"></OutputFiles>
		</ItemGroup>
		<Message Text="Copying files: @(OutputFiles)" Importance="high" />
		<Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(CopyDestinationPath)\$(ProjectName)\%(RecursiveDir)" OverwriteReadOnlyFiles="true"></Copy>
	</Target>

	<ItemGroup>
		<PackageReference Include="ProcessMemory32" Version="4.0.*-*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SpeedRunTool\SRTHost\SRTPluginBase\SRTPluginBase.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
